title                   = AT-82BPS NVT equilibration 
; Run parameters
integrator              = md
nsteps                  = 1000000000; 2 micro-sec
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 5000000
nstvout                 = 5000000
nstenergy               = 5000
nstlog                  = 5000
nstxout-compressed      = 5000
compressed-x-grps       = non-Water
; Bond parameters
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
; Nonbonded settings 
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
; Electrostatics
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
; Temperature coupling is on
tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 300
; Pressure coupling is off
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling    = com
; Periodic boundary conditions
pbc                     = xyz
; Dispersion correction
DispCorr                = EnerPres
; Velocity generation
gen_vel                 = no
