;
;	File 'topol.top' was generated
;	By user: yeonho (194600029)
;	On host: stockholm.cbpc.local
;	At date: Thu May  4 16:19:30 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.5 (-:
;	
;	Executable:   /opt/anaconda3/envs/gmx2019.5/bin/gmx
;	Data prefix:  /opt/anaconda3/envs/gmx2019.5
;	Working dir:  ./02_mktop_dna
;	Command line:
;	  gmx pdb2gmx -f at82_lk8_woPO2.pdb -renum
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber14sb_parmbsc1_cufix.ff/forcefield.itp"

; Include chain topologies
#include "./topol_at82_at82/topol_DNA_chain_r1a.itp"
#include "./topol_at82_at82/topol_DNA_chain_r1b.itp"
#include "./topol_at82_at82/topol_DNA_chain_r2a.itp"
#include "./topol_at82_at82/topol_DNA_chain_r2b.itp"

; Include water topology
#include "./amber14sb_parmbsc1_cufix.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sb_parmbsc1_cufix.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
DNA_chain_r1a       1
DNA_chain_r1b       1
DNA_chain_r2a       1
DNA_chain_r2b       1
SOL         171053
NA               814
CL               486
