; Include forcefield parameters
#include "./topol_at76_at82/amber14sb_parmbsc1_cufix.ff/forcefield.itp"

; Include chain topologies
#include "./topol_at76_at82/topol_DNA_chain_r1a.itp"
#include "./topol_at76_at82/topol_DNA_chain_r1b.itp"
#include "./topol_at76_at82/topol_DNA_chain_r2a.itp"
#include "./topol_at76_at82/topol_DNA_chain_r2b.itp"

; Include water topology
#include "./topol_at76_at82/amber14sb_parmbsc1_cufix.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./topol_at76_at82/amber14sb_parmbsc1_cufix.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
DNA_chain_r1a       1
DNA_chain_r1b       1
DNA_chain_r2a       1
DNA_chain_r2b       1
SOL         148267
NA               741
CL               425
